{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 414,
  "lineage": "61c82d74-0775-10b4-b9ad-f1f6cc9eb794",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "9471b5e3057068a5180fe413450be59e6c0fe26b",
            "output_base64sha256": "nc/9saJwxahyc5+2kIlFOdSFkULRUqnz+BOz+WgqJtk=",
            "output_base64sha512": "id6nELUoL8GxQEG6Q20qfM6wzcLI2UlXext5N1d/RNW9IaW6wFYCNmH6+AlPVEzcfLd2QXfJVt2ZILe7X2adyA==",
            "output_file_mode": null,
            "output_md5": "c497ffaf820da20b87fc1415355daf58",
            "output_path": "/tmp/function-source.zip",
            "output_sha": "9471b5e3057068a5180fe413450be59e6c0fe26b",
            "output_sha256": "9dcffdb1a270c5a872739fb690894539d4859142d152a9f3f813b3f9682a26d9",
            "output_sha512": "89dea710b5282fc1b14041ba436d2a7cceb0cdc2c8d949577b1b7937577f44d5bd21a5bac056023661faf8094f544cdc7cb7764177c956dd9920b7bb5f669dc8",
            "output_size": 37596959,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../.",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_billing_account",
      "name": "acct",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billing_account": "01102C-E4FC72-71E76E",
            "display_name": "Argolis Billing (gbassan)",
            "id": "01102C-E4FC72-71E76E",
            "lookup_projects": true,
            "name": "billingAccounts/01102C-E4FC72-71E76E",
            "open": true,
            "project_ids": [
              "gbassan-gke-demo",
              "gbassan-project-343121",
              "gbassan-project2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-03-04T19:26:02.368Z",
            "directory_customer_id": "C02yha91n",
            "domain": "gbassan.altostrat.com",
            "id": "organizations/686148203288",
            "lifecycle_state": "ACTIVE",
            "name": "organizations/686148203288",
            "org_id": "686148203288",
            "organization": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01102C-E4FC72-71E76E",
            "effective_labels": {
              "firebase": "enabled"
            },
            "folder_id": "",
            "id": "projects/gbassan-project2",
            "labels": {
              "firebase": "enabled"
            },
            "name": "gbassan-project2",
            "number": "817421257097",
            "org_id": "686148203288",
            "project_id": "gbassan-project2",
            "skip_delete": null,
            "terraform_labels": {
              "firebase": "enabled"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/817421257097/locations/us-central1/builds/cf4c1e4e-0b99-431d-bc8e-0baa0c165483",
                "docker_repository": "",
                "entry_point": "subscribe",
                "environment_variables": {},
                "runtime": "python312",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "46393149080427e9-gcf-source",
                        "generation": 1701870497692304,
                        "object": "function-source.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "function to include orgId into the audit logs",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [],
                "event_type": "google.cloud.pubsub.topic.v1.messagePublished",
                "pubsub_topic": "projects/gbassan-project2/topics/sentinel_pre",
                "retry_policy": "RETRY_POLICY_RETRY",
                "service_account_email": "pubsub-subso-invoke-sa@gbassan-project2.iam.gserviceaccount.com",
                "trigger": "projects/gbassan-project2/locations/us-central1/triggers/functions-orgid-032172",
                "trigger_region": "us-central1"
              }
            ],
            "id": "projects/gbassan-project2/locations/us-central1/functions/functions-orgid",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "name": "functions-orgid",
            "project": "gbassan-project2",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLOUD_PROJECT": "gbassan-project2",
                  "SERVICE_CONFIG_TEST": "config_test",
                  "TOPIC_NAME": "sentinel_out"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 3,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 1,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/gbassan-project2/locations/us-central1/services/functions-orgid",
                "service_account_email": "functions-orgid-sa@gbassan-project2.iam.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://functions-orgid-hvj5xulnkq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-06T13:49:36.532707590Z",
            "url": "https://us-central1-gbassan-project2.cloudfunctions.net/functions-orgid"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "data.google_project.project",
            "google_pubsub_topic.pre",
            "google_service_account.sa-name",
            "google_service_account.sa-run-invoke",
            "google_storage_bucket.default",
            "google_storage_bucket_object.default",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_logging_project_sink",
      "name": "sentinel-sink",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bigquery_options": [],
            "custom_writer_identity": null,
            "description": "",
            "destination": "pubsub.googleapis.com/projects/gbassan-project2/topics/sentinel_pre",
            "disabled": false,
            "exclusions": [
              {
                "description": "Exclusion to not consider audit logs from metadata insertion into firestore. This aims to avoid infinite loop to cloud functions",
                "disabled": false,
                "filter": "resource.type=\"audited_resource\" log_name=\"projects/gbassan-project2/logs/cloudaudit.googleapis.com%2Fdata_access\" resource.labels.service=\"datastore.googleapis.com\" (protoPayload.request.query.kind.name=\"Resource\" OR protoPayload.request.mutations.upsert.key.path.kind=\"Resource\" OR protoPayload.request.mutations.delete.path.kind=\"Resource\" OR jsonPayload.protoPayload.request.query.filter.propertyFilter.value.keyValue.path.name=\"Resource\")",
                "name": "Resource_exclusion"
              }
            ],
            "filter": "resource.type=\"audited_resource\" protoPayload.serviceName=\"datastore.googleapis.com\" log_name=\"projects/gbassan-project2/logs/cloudaudit.googleapis.com%2Fdata_access\"",
            "id": "projects/gbassan-project2/sinks/sentinel-sink",
            "name": "sentinel-sink",
            "project": "gbassan-project2",
            "unique_writer_identity": true,
            "writer_identity": "serviceAccount:service-817421257097@gcp-sa-logging.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_pubsub_topic.pre"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "functions_billing_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYL15q20kE=",
            "id": "686148203288/roles/billing.viewer/serviceAccount:functions-orgid-sa@gbassan-project2.iam.gserviceaccount.com",
            "member": "serviceAccount:functions-orgid-sa@gbassan-project2.iam.gserviceaccount.com",
            "org_id": "686148203288",
            "role": "roles/billing.viewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_organization.org",
            "google_service_account.sa-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "functions_folder_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYL15q20kE=",
            "id": "686148203288/roles/resourcemanager.folderViewer/serviceAccount:functions-orgid-sa@gbassan-project2.iam.gserviceaccount.com",
            "member": "serviceAccount:functions-orgid-sa@gbassan-project2.iam.gserviceaccount.com",
            "org_id": "686148203288",
            "role": "roles/resourcemanager.folderViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_organization.org",
            "google_service_account.sa-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "functions_org_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYL15q20kE=",
            "id": "686148203288/roles/resourcemanager.organizationViewer/serviceAccount:functions-orgid-sa@gbassan-project2.iam.gserviceaccount.com",
            "member": "serviceAccount:functions-orgid-sa@gbassan-project2.iam.gserviceaccount.com",
            "org_id": "686148203288",
            "role": "roles/resourcemanager.organizationViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_organization.org",
            "google_service_account.sa-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "functions_datastore_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYL15rOofg=",
            "id": "gbassan-project2/roles/datastore.user/serviceAccount:functions-orgid-sa@gbassan-project2.iam.gserviceaccount.com",
            "member": "serviceAccount:functions-orgid-sa@gbassan-project2.iam.gserviceaccount.com",
            "project": "gbassan-project2",
            "role": "roles/datastore.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.sa-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "functions_publisher_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYL15rOofg=",
            "id": "gbassan-project2/roles/pubsub.publisher/serviceAccount:functions-orgid-sa@gbassan-project2.iam.gserviceaccount.com",
            "member": "serviceAccount:functions-orgid-sa@gbassan-project2.iam.gserviceaccount.com",
            "project": "gbassan-project2",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.sa-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "functions_subscriber_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYL15rOofg=",
            "id": "gbassan-project2/roles/pubsub.subscriber/serviceAccount:functions-orgid-sa@gbassan-project2.iam.gserviceaccount.com",
            "member": "serviceAccount:functions-orgid-sa@gbassan-project2.iam.gserviceaccount.com",
            "project": "gbassan-project2",
            "role": "roles/pubsub.subscriber"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.sa-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "pubsub_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYL15rOofg=",
            "id": "gbassan-project2/roles/run.invoker/serviceAccount:pubsub-subso-invoke-sa@gbassan-project2.iam.gserviceaccount.com",
            "member": "serviceAccount:pubsub-subso-invoke-sa@gbassan-project2.iam.gserviceaccount.com",
            "project": "gbassan-project2",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.sa-run-invoke"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "writer_identity-binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYL15rOofg=",
            "id": "gbassan-project2/roles/pubsub.publisher/serviceAccount:service-817421257097@gcp-sa-logging.iam.gserviceaccount.com",
            "member": "serviceAccount:service-817421257097@gcp-sa-logging.iam.gserviceaccount.com",
            "project": "gbassan-project2",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_logging_project_sink.sentinel-sink",
            "google_pubsub_topic.pre"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "out",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {},
            "id": "projects/gbassan-project2/topics/sentinel_out",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "sentinel_out",
            "project": "gbassan-project2",
            "schema_settings": [],
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "pre",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {},
            "id": "projects/gbassan-project2/topics/sentinel_pre",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "sentinel_pre",
            "project": "gbassan-project2",
            "schema_settings": [],
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "functions-orgid-sa",
            "description": "",
            "disabled": false,
            "display_name": "Service Account for functions-orgid",
            "email": "functions-orgid-sa@gbassan-project2.iam.gserviceaccount.com",
            "id": "projects/gbassan-project2/serviceAccounts/functions-orgid-sa@gbassan-project2.iam.gserviceaccount.com",
            "member": "serviceAccount:functions-orgid-sa@gbassan-project2.iam.gserviceaccount.com",
            "name": "projects/gbassan-project2/serviceAccounts/functions-orgid-sa@gbassan-project2.iam.gserviceaccount.com",
            "project": "gbassan-project2",
            "timeouts": null,
            "unique_id": "107391016479380888669"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa-run-invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "pubsub-subso-invoke-sa",
            "description": "",
            "disabled": false,
            "display_name": "Service Account for functions-orgid",
            "email": "pubsub-subso-invoke-sa@gbassan-project2.iam.gserviceaccount.com",
            "id": "projects/gbassan-project2/serviceAccounts/pubsub-subso-invoke-sa@gbassan-project2.iam.gserviceaccount.com",
            "member": "serviceAccount:pubsub-subso-invoke-sa@gbassan-project2.iam.gserviceaccount.com",
            "name": "projects/gbassan-project2/serviceAccounts/pubsub-subso-invoke-sa@gbassan-project2.iam.gserviceaccount.com",
            "project": "gbassan-project2",
            "timeouts": null,
            "unique_id": "100641899690495739437"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "46393149080427e9-gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "46393149080427e9-gcf-source",
            "project": "gbassan-project2",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/46393149080427e9-gcf-source",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://46393149080427e9-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "46393149080427e9-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "frvNVA==",
            "customer_encryption": [],
            "detect_md5hash": "xJf/r4INoguH/BQVNV2vWA==",
            "event_based_hold": false,
            "id": "46393149080427e9-gcf-source-function-source.zip",
            "kms_key_name": "",
            "md5hash": "xJf/r4INoguH/BQVNV2vWA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/46393149080427e9-gcf-source/o/function-source.zip?generation=1702324399956379\u0026alt=media",
            "metadata": null,
            "name": "function-source.zip",
            "output_name": "function-source.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/46393149080427e9-gcf-source/o/function-source.zip",
            "source": "/tmp/function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "RjkxSQgEJ+k=",
            "b64_url": "RjkxSQgEJ-k",
            "byte_length": 8,
            "dec": "5060129846064326633",
            "hex": "46393149080427e9",
            "id": "RjkxSQgEJ-k",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
